{block content}
<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        {include '../header.latte'}

        {include '../menu.latte'}
    </nav>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Režiséri</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        
        {include '../flash.latte'}
        <!-- /.row -->
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Pridať režiséra
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <form class="form-inline" role="form" n:name="newDirectorForm">
                        <input n:name="name" placeholder="Zadajte meno režiséra" class="form-control" />
                        <input n:name="submit" class="btn btn-primary" />
                    </form>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Správa režisérov
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover dataTables">
                            <thead>
                                <tr>
                                    <th width="30">ID</th>
                                    <th>Meno režiséra</th>
                                    <th width="50">Akcie</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $directors as $director}
                                    <tr class="odd gradeX">
                                        <td>{$iterator->getCounter()}.</td>
                                        <td>{$director->getName()}</td>
                                        <td class="center">
                                            <a href="{link Directors:edit id=>$director->getId()}"><i class="fa fa-edit fa-lg"></i></a>
                                            <a href="{link deleteDirector! id=>$director->getId()}"  onclick="return confirm('Naozaj chcete vykonať túto akciu ?');"><i class="fa fa-times fa-lg"></i></a>
                                        </td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery Version 1.11.0 -->
<script src="{$basePath}/adm/js/jquery-1.11.0.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="{$basePath}/adm/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="{$basePath}/adm/js/plugins/metisMenu/metisMenu.min.js"></script>

<!-- DataTables JavaScript -->
<script src="{$basePath}/adm/js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="{$basePath}/adm/js/plugins/dataTables/dataTables.bootstrap.js"></script>

<!-- Custom Theme JavaScript -->
<script src="{$basePath}/adm/js/sb-admin-2.js"></script>

<!-- Page-Level Demo Scripts - Tables - Use for reference -->
<script>
    $(document).ready(function() {
        $('.dataTables').dataTable();
    });
</script>