{block content}
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            {include '../flash.latte'}
            
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Prihlásenie</h3>
                </div>
                <div class="panel-body">
                    <form role="form" n:name="loginForm">
                        <fieldset>
                            <div class="form-group">
                                <input n:name="username" class="form-control" placeholder="Užívateľské meno" autofocus>
                            </div>
                            <div class="form-group">
                                <input n:name="password" class="form-control" placeholder="Heslo" value="">
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input n:name="remember" value="Remember Me">Zapamätať prihlásenie?
                                </label>
                            </div>
                            <!-- Change this to a button or input when using this as a form -->
                            <input n:name="submit" class="btn btn-lg btn-success btn-block" />
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- jQuery Version 1.11.0 -->
<script src="{$basePath}/adm/js/jquery-1.11.0.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="{$basePath}/adm/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="{$basePath}/adm/js/plugins/metisMenu/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="{$basePath}/adm/js/sb-admin-2.js"></script>

